/*!

# NDS.Live Vehicle.Reference Module

This document is part of the Navigation Data Standard (NDS) and specifies the
NDS.Live Vehicle.Reference module.

- [Copyright](../../../copyright.md)
- [Terms and Definitions](../../../terms-definitions.md)

## Introduction

The Vehicle Reference module provides references to vehicle data for horizon use cases.

## Content of the Vehicle Reference Module

The Vehicle Reference module includes the following files:

Files                            | Description
---------------------------------| ----------------------------------------------------------------------------
[types.zs](types.zs)             | Provides reference types.

**Dependencies**

!*/

package vehicle.reference._module;

import system.types.*;
import vehicle.reference.types.*;

const ModuleName NAME = "VEHICLE.REFERENCE";
const ModuleVersion VERSION = "2024.03";
const ModuleVersion MIN_VERSION = "2024.03";
