/*!

Files                                   | Description
----------------------------------------| ----------------------------------------------------------------------------
[layer.zs](layer.zs)             | Provides metadata info for level.

**Dependencies**

!*/

package ext.meta._module;

import system.types.*;
import ext.meta.layer.*;

const ModuleName NAME = "EXT_META";
const ModuleVersion VERSION = "2023.01";
const ModuleExtern LEVEL_METADATA_LAYER = "ext.meta.layer.LevelMetadataLayer";

