/*!

# Venue Reference Types

This package defines identifiers and references for the Venue module. Venue
references allow to assign attributes from attribute modules to venue features
in the Venue module.

**Dependencies**

!*/

package venue.reference.types;

import core.types.*;


/** The identifier of a parking facility. */
subtype Var4ByteId ParkingFacilityId;

/** The identifier of a parking level. */
subtype Var4ByteId ParkingLevelId;

/** The identifier of a parking section. */
subtype Var4ByteId ParkingSectionId;

/** The identifier of a parking row. */
subtype Var4ByteId ParkingRowId;

/** The identifier of a parking spot. */
subtype Var4ByteId ParkingSpotId;

